# Crossplane GCP Provider
GCP_PROJECT_ID=
GCP_REGION=
KCC_SERVICEACCOUNT=
KCC_SERVICEACCOUNT_EMAIL=

# Backstage Container Image
BACKSTAGE_CONTAINER_REGISTRY=northamerica-northeast1-docker.pkg.dev/pht-01hsv4d2m0n/ph-backstage
BACKSTAGE_CONTAINER_TAG=latest

# Backstage App/Backend URL
BACKSTAGE_URI=https://backstage.alpha.phac-aspc.gc.ca

# Backstage Auth
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_ALLOWED_DOMAINS=gcp.hc-sc.gc.ca,focisolutions.com

# Backstage Templates
GITOPS_REPO_OWNER=PHACDataHub
GITOPS_REPO_NAME=sci-portal-users
GCP_BILLING_ACCOUNT_ID=

# Backstage Budget Sync API
BIG_QUERY_BUDGET_EXPORT_DATASET=billing_daily_costs
BIG_QUERY_BUDGET_EXPORT_DATASET_TABLE=billing-export-view
# Configuration for BigQuery specified in the file bootstrap/bigquery.tf
BIG_QUERY_BUDGET_DATASET=billing_budget_usages
BIG_QUERY_BUDGET_DATASET_BUDGET_TABLE=billing_budgets
BIG_QUERY_BUDGET_DATASET_BUDGET_USAGE_TABLE=billing_budget_usages


# Backstage Static tokens
BACKSTAGE_BUDGET_ALERT_EVENTS_TOKEN=STATIC_STRING_KEY

# Cloud Function
GC_NOTIFY_URI=https://api.notification.canada.ca
GC_NOTIFY_API_KEY=
GC_NOTIFY_ALERT_TEMPLATE_ID=
GC_NOTIFY_OVER_BUDGET_TEMPLATE_ID=

