# Google Cloud
organization_id = "131718718952"
project_id      = "pht-01hsv4d2m0n"
root_folder_id  = "364675254682"

# Config Sync
config_sync_repo               = "git@github.com:PHACDataHub/sci-portal.git"
config_sync_target_environment = "test"

# Cloud Build
cloudbuildv2_connection                = "projects/pht-01hsv4d2m0n/locations/northamerica-northeast1/connections/PHACDataHub"
cloudbuildv2_connection_region         = "northamerica-northeast1"
cloudbuildv2_connection_remote_uri     = "https://github.com/PHACDataHub/sci-portal.git"
cloudbuildv2_connection_trigger_branch = "main"
