# Google Cloud
organization_id = "131718718952"
project_id      = "pht-01hsv4d2m0n"
root_folder_id  = "364675254682"

# Config Sync
config_sync_repo              = "git@github.com:PHACDataHub/sci-portal.git"
config_sync_branch            = "main"
config_sync_kustomize_overlay = "test"

# Cloud Build
cloudbuild_host_connection_name   = "PHACDataHub"
cloudbuild_host_connection_region = "northamerica-northeast1"

cloudbuild_repository_owner  = "PHACDataHub"
cloudbuild_repository_name   = "sci-portal"
cloudbuild_repository_branch = "main"
